BLOB_READ_WRITE_TOKEN=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=tanso.noreply@gmail.com
EMAIL_SERVER_PASSWORD=saqz rabu dmty pjmh
EMAIL_SERVER_SECURE=false
EMAIL_FROM=tanso.noreply@gmail.com